[alembic]
# path to migration scripts folder (this is usually created by `alembic init` command)
script_location = migrations

# database connection URL (this is crucial, and it should point to your MySQL database)
# sqlalchemy.url = mysql+pymysql://username:password@localhost:3306/notification_service

# set logging levels for migration operations
# these settings are usually fine as is
# log file name
# file_template = %%(asctime)s %%(levelname)s %%(name)s %%(message)s
# file = alembic.log
# log level
# level = INFO

sqlalchemy.url = mysql+pymysql://user:password@localhost:3306/notification_service

# sqlalchemy.url = %(DATABASE_URL)
